# 2022-08-otus-spring-Beloborodov

./: .gitignore  README.md  pom.xml
.run/: Homework 03.run.xml
Homework 01/: .gitignore  README.md  pom.xml
Homework 01/src/main/java/ru/otus/spring082022/Beloborodov01/: BeloborodovApplication.java
Homework 01/src/main/resources/: spring-context.xml
Homework 01/src/test/java/ru/otus/spring082022/Beloborodov01/: QuestionTest.java
Homework 02/: .gitignore  README.md  pom.xml
Homework 02/src/main/java/ru/otus/spring082022/Beloborodov02/: BeloborodovApplication.java
Homework 02/src/main/java/ru/otus/spring082022/Beloborodov02/appconfig/: AppConfig.java
Homework 02/src/main/java/ru/otus/spring082022/Beloborodov02/domain/: Question.java  Student.java
Homework 02/src/main/java/ru/otus/spring082022/Beloborodov02/repositary/: 19-10.txt  IOProvider.java  InOutQuestionException.java  QuestionDAO.java  QuestionDAOImpl.java  QuestionException.java  Ипотека.txt
Homework 02/src/main/java/ru/otus/spring082022/Beloborodov02/service/: InOutService.java  InOutServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
Homework 02/src/main/resources/: application.properties  questions.csv
Homework 02/src/test/java/ru/otus/spring082022/Beloborodov02/: QuestionTest.java
Homework 02/src/test/resources/: test.properties
Homework 03/: README.md  pom.xml
Homework 03/.run/: Homework03.run.xml
Homework 03/src/main/java/ru/otus/spring082022/Beloborodov03/: Beloborodov03Application.java
Homework 03/src/main/java/ru/otus/spring082022/Beloborodov03/appconfig/: AppProps.java  LocaleDataProvider.java  LocalizedMessages.java  QuestionsPathProvider.java
Homework 03/src/main/java/ru/otus/spring082022/Beloborodov03/domain/: Question.java  ResultTest.java  Student.java
Homework 03/src/main/java/ru/otus/spring082022/Beloborodov03/repositary/: IOProvider.java  QuestionDAO.java  QuestionDAOImpl.java  QuestionException.java
Homework 03/src/main/java/ru/otus/spring082022/Beloborodov03/service/: ConsoleService.java  ConsoleServiceImpl.java  IOService.java  InOutService.java  InOutServiceImpl.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StreamInOutService.java  StreamInOutServiceImpl.java
Homework 03/src/main/java/ru/otus/spring082022/Beloborodov03/сommandlinerunners/: CommandLineService.java  ConsoleService.java
Homework 03/src/main/resources/: application.yml  banner.txt
Homework 03/src/main/resources/i18n/: message_pattern_en.properties  message_pattern_ru.properties  questions_Ru.properties  questions_en.csv
Homework 03/src/test/java/ru/otus/spring082022/Beloborodov03/: Beloborodov03ApplicationTests.java
Homework 04/: README.md  pom.xml
Homework 04/src/main/java/ru/otus/spring082022/Beloborodov04/: Beloborodov04Application.java
Homework 04/src/main/resources/: application.yml
Homework 04/src/test/java/ru/otus/spring082022/Beloborodov04/: ApplicationShellCommandsTest.java  LocalizedMessageServiceTest.java  QuestionDAOTest.java
Homework 04/src/test/resources/: application.yml
Homework 04/src/test/resources/i18n/: questions_ru.csv
Homework 06/: pom.xml
Homework 06/src/main/java/ru/otus/spring082022/homework06/: Homework06Application.java
Homework 06/src/main/resources/: application.yml
Homework 06/src/main/resources/db/changelog/1.0/: 2022-09-30--0001-books.sql
Homework 06/src/main/resources/db/changelog/data/: 2022-09-30--0002-books.sql  2022-10-10--0001-books-data.sql
Homework 07/: pom.xml
Homework 07/src/main/resources/db/changelog/1.0/: 2022-10-10--0001-books.yaml
Homework 08/: pom.xml
Homework 08/src/main/resources/: application.yml
Homework 08/src/test/resources/: application.yml
Homework 10/: pom.xml
Homework 10/src/main/resources/templates/: book-edit.html  comments.html  library.html
Homework 10a/: pom.xml
Homework 10a/frontend/homework10-front/: README.md  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
Homework 10a/frontend/homework10-front/public/: index.html
Homework 10a/frontend/homework10-front/src/: App.css  App.js  BooksAPI.js  ListBooks.js
Homework 10a/src/main/resources/templates/: comment-edit.html
Homework 10b/src/main/resources/templates/: book-edit.html  comment-edit.html  comments.html  library.html
Homework 12/: pom.xml
Homework 12/src/main/resources/: application.yml
Homework 12/src/main/resources/db/changelog/1.0/: 2022-10-10--0001-books.yaml
Homework 12/src/main/resources/db/changelog/data/: 2022-10-10--0001-books-data.sql
Homework 12/src/main/resources/templates/: book-edit.html  comment-edit.html  login.html
Homework 12/src/test/resources/: application.yml
Homework 12/src/test/resources/db.changelog/: db.changelog-master-test.yaml
Homework 13/: pom.xml
Homework 13/src/main/resources/db/changelog/1.0/: 2022-10-10--0001-books.yaml  acid.sql
Homework 13/src/main/resources/db/changelog/data/: 2022-10-10--0001-books-data.sql  acid.sql
Homework 13/src/main/resources/templates/: book-edit.html  comment-edit.html  comments.html  library.html
Homework 13/src/test/resources/db.changelog/testdata/: 2022-10-10--0001-books-data.sql
Homework 9/: HELP.md  pom.xml
Homework 9/src/main/resources/templates/: book-edit.html  comment-edit.html  comments.html  library.html
Homework_05/: pom.xml
Homework_05/src/main/resources/: application.yml
Homework_05/src/main/resources/db/changelog/: db.changelog-master.yaml
Homework_05/src/main/resources/db/changelog/1.0/: 2022-09-30--0001-books.sql
Homework_05/src/main/resources/db/changelog/data/: 2022-09-30--0002-books.sql
Homework_05/src/test/resources/: application.yml
Homework_15/: HELP.md  pom.xml
src/main/java/ru/otus/spring082022/Beloborodov/: BeloborodovApplication.java
src/main/resources/: questions.csv  spring-context.xml
src/test/java/ru/otus/spring082022/Beloborodov/: BeloborodovApplicationTests.java  QuestionTest.java
(+314 files in other folders)
