<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit book in Library</title>

    <style type="text/css">

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: cursive;
        }

        input,
        textarea {
            width: 100%;
            padding: 5px;
            outline: none;
        }

        label {
            line-height: 1.9rem;
        }

        input[type="submit"] {
            transform: translate(2.2%);
            padding: 3px;
            margin-top: 0.6rem;
            font-family: cursive;
            font-weight: bold;
        }

        fieldset {
            padding: 20px 40px;
        }
    </style>
</head>
<body>
<div class="container my-3">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <h2>Edit book</h2>
            <form method="post" th:action="@{/save-book}" th:object="${book}">
                <div class="form-row">
                    <div class="col-md-6 form-group">
                        <label>Book ID</label>
                        <input class="form-control" readonly="true" th:field="*{id}" type="number">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Title</label>
                        <input class="form-control" th:field="*{title}" type="text">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>ISBN</label>
                        <input class="form-control" th:field="*{isbn}" type="text">
                    </div>

                    <div class="col-md-6 form-group">
                        <label for="author">Author:</label>
                        <select id="author" th:field="*{author}">
                            <option th:each="author : ${authors}"
                                    th:text="${author.name}"
                                    th:value="${author.id}">
                        </select>
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="genre">Genre:</label>
                        <select id="genre" th:field="*{genre}">
                            <option th:each="genre : ${genres}"
                                    th:text="${genre.name}"
                                    th:value="${genre.id}">
                        </select>
                    </div>
                </div>
                <button class="btn btn-primary btn-block mt-3" type="submit">Save Book</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
