<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit comment</title>

    <style type="text/css">

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: cursive;
        }

        input,
        textarea {
            width: 100%;
            padding: 5px;
            outline: none;
        }

        label {
            line-height: 1.9rem;
        }

        input[type="submit"] {
            transform: translate(2.2%);
            padding: 3px;
            margin-top: 0.6rem;
            font-family: cursive;
            font-weight: bold;
        }

        fieldset {
            padding: 20px 40px;
        }
    </style>
    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="container my-3">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <h2>Edit comment:</h2>

            <form method="post" th:action="@{'/save-comment/' + ${comment.bookId}}" th:object="${comment}">
                <div class="form-row">
                    <div class="col-md-6 form-group">
                        <label>Comment ID</label>
                        <input class="form-control" th:field="*{id}" type="number">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>User</label>
                        <input class="form-control" th:field="*{userName}" type="text">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Text</label>
                        <input class="form-control" th:field="*{text}" type="text">
                    </div>
                </div>
                <button class="btn-primary" type="submit">Save Comment</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
