<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book comments</title>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 1000px;
            border-collapse: collapse;
            margin-bottom: 5px;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
            width: auto;
        }


        .c-button {
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #4676D7;
            color: #fff;
            padding: 5px 10px;
            font-size: 12px;
            margin-bottom: 2px;
            margin-left: 2px;

        .b-div {
            margin-bottom: 2px;
            margin-left: 2px;
        }

        .e-span {
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1 th:text="${book.title}"></h1>
<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>User</th>
        <th>Date and time</th>
        <th>Text</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${comments}">
        <td th:text="${comment.id}"></td>
        <td th:text="${comment.userName}"></td>
        <td th:text="${comment.commentDateTime}"></td>
        <td th:text="${comment.text}">"</td>
        <td>
            <span class="b-div"><a class="c-button" th:href="@{/edit-comment/{id}(id=${comment.id})}">Edit...</a></span>
            <form th:action="@{/delete-comment/{id}(id=${comment.id})}" th:method="delete" th:object="${comment}">
                <input name="_method" type="hidden" value="delete"/>
                <span class="b-div"><button class="c-button" type="submit">Delete</button></span>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div class="e-span">
    <div></div>
    <span class="e-span"><a class="c-button" id="newComment"
                            th:href="@{/new-comment/{id}(id=${book.id})}">Add comment..</a></span>
</div>
</body>

</html>