<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book comments</title>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 1000px;
            border-collapse: collapse;
            margin-bottom: 5px;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
            width: auto;
        }


        .c-button {
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #4676D7;
            color: #fff;
            padding: 5px 10px;
            font-size: 12px;
            margin-bottom: 2px;
            margin-left: 2px;

        .b-div {
            margin-bottom: 2px;
            margin-left: 2px;
        }

        .e-span {
            margin-top: 10px;
            padding: 10px;
        }
    </style>
    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<h1 Comments></h1>
<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>User</th>
        <th>Date and time</th>
        <th>Text</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<div class="e-span">
    <div></div>
    <span class="e-span"><button class="c-button" id="newComment">Add comment..</button></span>
</div>
<script>

    document.getElementById("newComment").onclick = function () {
        location.href = "/new-comment/" + [[${bookId}]];
    }

    $(function () {
        $.get('/api/comments/bybook/' + [[${bookId}]]).done(function (comments) {
            comments.forEach(function (comment) {
                $('tbody').append(`
                    <tr>
                        <td>${comment.id}</td>
                        <td>${comment.userName.firstname + " " + comment.userName.lasttname}</td>
                        <td>${comment.commentDateTime}</td>
                        <td>${comment.text}</td>
                        <td>
                            <span class="b-div"><button class="c-button" onclick="location.href='/edit-comment/${comment.id}';">Edit...</button></span>
                            <span class="b-div">
                                      <button class="c-button"  onclick="deleteItem(${comment.id});">Delete</button>
                             </span>
                        </td>
                    </tr>
                `)
            });
        })
    });
</script>
<script>
    function deleteItem(id) {
        $.ajax({
            url: '/api/comments/' + id,
            type: 'DELETE',
            success: function (result) {
                window.location.reload();
            }
        });
    }

</script>
</body>
</html>