<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Library</title>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 1000px;
            border-collapse: collapse;
            margin-bottom: 5px;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
            width: auto;
        }


        .c-button {
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #4676D7;
            color: #fff;
            padding: 5px 10px;
            font-size: 12px;
            margin-bottom: 2px;
            margin-left: 2px;

        .b-div {
            margin-bottom: 2px;
            margin-left: 2px;
        }

        .e-span {
            margin-top: 10px;
            padding: 10px;
        }
    </style>
    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<h1>Books in library</h1>
<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>ISBN</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Actions...</th>

    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<div class="e-span">
    <div></div>
    <span class="e-span"><button class="c-button" onclick="location.href='/new-book';">Add book..</button></span>
</div>
<script>
    $(function () {
        $.get('/api/books').done(function (books) {
            books.forEach(function (book) {
                $('tbody').append(`
                    <tr>
                        <td>${book.id}</td>
                        <td>${book.title}</td>
                        <td>${book.isbn}</td>
                        <td>${book.author.name}</td>
                        <td>${book.genre.name}</td>
                        <td>
                            <span class="b-div"><button class="c-button" onclick="location.href='/book-comments/${book.id}';">Comments</button></span>
                            <span class="b-div"><button class="c-button" onclick="location.href='/edit-book/${book.id}';">Edit...</button></span>
                             <span class="b-div">
                                      <button class="c-button"  onclick="deleteItem(${book.id});">Delete</button>
                             </span>
                        </td>
                    </tr>
                `)
            });
        })
    });
</script>

<script>
    function deleteItem(id) {
        $.ajax({
            url: '/api/books/' + id,
            type: 'DELETE',
            success: function (result) {
                window.location.reload();
            }
        });

    }
</script>
</body>
</html>